def build(bld):
    module= bld.create_ns3_module('cardiac-stem-cell')
    module.source = [
        'model/piero.cc',
        'model/piero_byte_codec.cc',
        'model/piero_dash_algo.cc',
        'model/piero_dash_base.cc',
        'model/piero_dash_client.cc',
        'model/piero_misc.cc',
        'model/piero_rl_algo.cc',
        'model/piero_udp_app.cc',
        'model/piero_udp_chan.cc',
        'model/piero_udp_message.cc',
    ]
    headers = bld(features='ns3header')
    headers.module ='cardiac-stem-cell'
    headers.source =[
        'model/piero.h',
        'model/piero_dash_base.h',
        'model/piero_dash_client.h',
        'model/piero_misc.h',
        'model/piero_param_config.h',
        'model/piero_rl_algo.h',
        'model/piero_udp_app.h',
        'model/piero_udp_chan.h',
        'model/piero_udp_message.h',
    ]
